* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header a {
  padding-left: 2rem;
}
header li {
  padding: 1rem;
}
header li .nav-link {
  color: #7855bd;
}
header li .nav-link:hover {
  color: #b089ff;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body footer {
  margin-top: auto;
  background-color: #f3ecff;
  width: 100%;
}
body footer i {
  font-size: 1.5rem;
  color: #7855bd;
}
body footer i:hover {
  color: #b089ff;
  transition: 1s;
}
body footer .text-center {
  background-color: #7855bd;
}

@media screen and (min-width: 0px) {
  .index {
    display: grid;
    grid-template-areas: "imagen__index1 imagen__index2" "titulo__index titulo__index" "texto__index texto__index" "botones__index botones__index";
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .index__titulo {
    grid-area: titulo__index;
    padding: 2rem 2rem 0 2rem;
  }
  .index__imagen1 {
    grid-area: imagen__index1;
    width: 100%;
  }
  .index__imagen2 {
    grid-area: imagen__index2;
    width: 100%;
  }
  .index__texto {
    grid-area: texto__index;
    margin: 2rem;
  }
  .index__botones {
    grid-area: botones__index;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .index {
    display: grid;
    grid-template-areas: "imagen__index1 imagen__index2" "titulo__index texto__index" "titulo__index botones__index";
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .index__texto {
    grid-area: texto__index;
    padding: 5rem 3rem 2rem 3rem;
    margin: 0;
  }
  .index__botones {
    grid-area: botones__index;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 0px) {
  .nosotros {
    display: grid;
    grid-template-areas: "imagen__nosotros1 imagen__nosotros2" "titulo__nosotros titulo__nosotros" "texto__nosotros texto__nosotros" "info__nosotros info__nosotros";
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .nosotros__imagen1 {
    grid-area: imagen__nosotros1;
    width: 100%;
  }
  .nosotros__imagen2 {
    grid-area: imagen__nosotros2;
    width: 100%;
  }
  .nosotros__titulo {
    grid-area: titulo__nosotros;
    padding: 2rem 2rem 0 2rem;
  }
  .nosotros__texto {
    grid-area: texto__nosotros;
    margin: 1rem 3rem 0 3rem;
  }
  .nosotros__info {
    grid-area: info__nosotros;
    margin: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .nosotros__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
  }
  .nosotros__info span {
    padding: 2rem;
  }
}
@media screen and (min-width: 0px) {
  .servicios {
    display: grid;
    grid-template-areas: "bodas" "bautizos" "babyshowers" "cumples" "graduaciones" "empresariales";
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr;
  }
  .servicios__titulo {
    background-color: #f3ecff;
    padding: 1rem 0 1.5rem 0;
  }
  .servicios h2 {
    font-weight: 400;
  }
  .servicios .bodas {
    grid-area: bodas;
  }
  .servicios .bautizos {
    grid-area: bautizos;
  }
  .servicios .babyshowers {
    grid-area: babyshowers;
  }
  .servicios .cumples {
    grid-area: cumples;
  }
  .servicios .graduaciones {
    grid-area: graduaciones;
  }
  .servicios .empresariales {
    grid-area: empresariales;
  }
  .servicios div {
    display: flex;
    flex-direction: column;
    border: 0.2rem #f3ecff solid;
    margin: 2rem;
  }
  .servicios div h2 {
    text-align: center;
    padding: 2rem 2rem 0 2rem;
    width: 100%;
  }
  .servicios div img {
    width: 15%;
    margin: 1rem;
    align-self: center;
  }
  .servicios div p {
    padding: 1rem 2rem 0 2rem;
    font-family: "Lato";
    font-size: 1.2rem;
    text-align: justify;
  }
}
@media screen and (min-width: 900px) {
  .servicios {
    display: grid;
    grid-template-areas: "bodas bautizos" "babyshowers cumples" "graduaciones empresariales";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .servicios {
    display: grid;
    grid-template-areas: "bodas bautizos babyshowers" "cumples graduaciones empresariales";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
h1 {
  text-align: center;
  font-size: 4rem;
  color: #7855bd;
  font-family: "Lato";
  font-weight: 300;
  width: 100%;
  padding-top: 1rem;
}

h2 {
  color: #7855bd;
  font-family: "Lato";
  font-weight: 300;
}

p {
  font-family: "Lato";
  font-size: 1rem;
  text-align: justify;
  font-weight: 300;
}

.index button {
  background-color: white;
  border: 0;
  border-radius: 2rem;
  padding: 0 1.2rem 0.2rem 1.2rem;
  width: 13rem;
  height: 2rem;
}
.index button:hover {
  background-color: #f3ecff;
  transition: 1s;
}
.index button a {
  font-family: "Lato";
  text-decoration: none;
  color: #b089ff;
}

.contacto button {
  background-color: #7855bd;
  color: #f3ecff;
  border-radius: 2rem;
  padding: 0.1rem 1.2rem 0.1rem 1.2rem;
  font-family: "Lato";
}
.contacto button:hover {
  background-color: #b089ff;
  transition: 1s;
  color: white;
}/*# sourceMappingURL=style.css.map */