// contenido página inicio
@media screen and (min-width: 0px) {
    .index{
        display: grid;
        grid-template-areas:
            "imagen__index1 imagen__index2"
            "titulo__index titulo__index"
            "texto__index texto__index"
            "botones__index botones__index";
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        &__titulo{
            grid-area: titulo__index;
            padding: 2rem 2rem 0 2rem;
        }
        &__imagen1{
            grid-area: imagen__index1;
            width: 100%;
        }
        &__imagen2{
            grid-area: imagen__index2;
            width: 100%;
        }
        &__texto{
            grid-area: texto__index;
            margin: 2rem;
        }
        &__botones{
            grid-area: botones__index;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }
    }
}
@media screen and (min-width: 1024px) {
    .index{
        display: grid;
        grid-template-areas:
            "imagen__index1 imagen__index2"
            "titulo__index texto__index"
            "titulo__index botones__index";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        &__texto{
            grid-area: texto__index;
            padding: 5rem 3rem 2rem 3rem;
            margin: 0;
        }
        &__botones{
            grid-area: botones__index;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            margin-bottom: 2rem;
        }
    }
}

// contenido página sobre nosotros
@media screen and (min-width: 0px) {
    .nosotros{
        display: grid;
        grid-template-areas:
            "imagen__nosotros1 imagen__nosotros2"
            "titulo__nosotros titulo__nosotros"
            "texto__nosotros texto__nosotros"
            "info__nosotros info__nosotros";
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        &__imagen1{
            grid-area: imagen__nosotros1;
            width: 100%;
        }
        &__imagen2{
            grid-area: imagen__nosotros2;
            width: 100%;
        }
        &__titulo{
            grid-area: titulo__nosotros;
            padding: 2rem 2rem 0 2rem;
        }
        &__texto{
            grid-area: texto__nosotros;
            margin: 1rem 3rem 0 3rem;
        }
        &__info{
            grid-area: info__nosotros;
            margin: 3rem;
        }
    }
}
@media screen and (min-width: 1024px){
    .nosotros{
        &__info{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 2rem;
            span{
                padding: 2rem;
            }
        }
    }
}

// contenido página nuestros servicios
@media screen and (min-width: 0px){
    .servicios{
        &__titulo{
            background-color: $secondary;
            padding: 1rem 0 1.5rem 0;
        }
        h2{
            font-weight: 400;
        }
        display: grid;
        grid-template-areas:
            "bodas"
            "bautizos"
            "babyshowers"
            "cumples"
            "graduaciones"
            "empresariales";
        grid-template-rows: repeat(6, auto);
        grid-template-columns: 1fr;
        .bodas{
            grid-area: bodas;
        }
        .bautizos{
            grid-area: bautizos;
        }
        .babyshowers{
            grid-area: babyshowers;
        }
        .cumples{
            grid-area: cumples;
        }
        .graduaciones{
            grid-area: graduaciones;
        }
        .empresariales{
            grid-area: empresariales;
        }
        div{
            display: flex;
            flex-direction: column;
            border: 0.2rem $secondary solid;
            margin: 2rem;
            h2{
                text-align: center;
                padding: 2rem 2rem 0 2rem;
                width: 100%;
            }
            img{
                width: 15%;
                margin: 1rem;
                align-self: center;
            }
            p{
                padding: 1rem 2rem 0 2rem;
                font-family: map-get($estilos, tipografia);
                font-size: map-get($estilos, tFuente2);
                text-align: justify;
            }
        }
    }
}
@media screen and (min-width: 900px){
    .servicios{
        display: grid;
        grid-template-areas:
            "bodas bautizos"
            "babyshowers cumples"
            "graduaciones empresariales";
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    .servicios{
        display: grid;
        grid-template-areas:
            "bodas bautizos babyshowers"
            "cumples graduaciones empresariales";
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}